{
  "name": "Ludia",
  "domain": "enroca.apptonomia.uk",
  "title": "Ludia — Juegos a tu manera",
  "description": "Ocho juegos con reglas visuales, ejercicios y partidas a tu ritmo.",
  "keywords": "ludia, apptonomia, juegos, tres en raya, cuatro en raya, barcos, sudoku visual, tetris, dominó, damas, ajedrez",
  "author": "Apptonomia",
  "ogSiteName": "Ludia",
  "ogDescription": "Descubre las reglas, prueba una jugada y disfruta de tu partida.",
  "twitterDescription": "Ocho juegos con reglas visuales, ejercicios y partidas a tu ritmo.",
  "ogImageAlt": "Ludia — Juegos a tu manera",
  "themeColor": "#5141a1",
  "colorScheme": "light",
  "ogImageAsset": "assets/img/icon-512.png",
  "iconAsset": "assets/img/icon.svg",
  "manifest": "manifest.json",
  "dcCreator": "Ludia",
  "dcSubject": "Juegos de tablero y puzles con reglas, ejercicios y partidas.",
  "dcRights": "MIT — ver LICENSE.",
  "dcType": "InteractiveResource",
  "faq": [
    {
      "question": "¿Qué es Ludia?",
      "answer": "Una app de Apptonomia con ocho juegos. Cada juego tiene reglas, ejercicios y partidas."
    },
    {
      "question": "¿Qué juegos incluye?",
      "answer": "Tres en raya, Cuatro en raya, Guerra de barcos, Sudoku visual, Tetris, Dominó, Damas y Ajedrez."
    },
    {
      "question": "¿Puedo jugar a mi ritmo?",
      "answer": "Sí. Hay pistas, deshacer y partidas sin reloj. Tetris empieza paso a paso y permite activar una caída automática con pausa."
    },
    {
      "question": "¿Dónde se guarda mi progreso?",
      "answer": "Solo en este navegador. Cada juego guarda su partida. Puedes borrar los datos desde Ajustes."
    }
  ],
  "llmsTitle": "Ludia — Juegos a tu manera",
  "llmsSummary": "Ocho juegos en español e inglés con reglas, ejercicios y partidas completas.",
  "llmsWhatItIs": [
    "Tres en raya, Cuatro en raya, Guerra de barcos, Sudoku visual, Tetris, Dominó, Damas y Ajedrez.",
    "58 reglas y 58 ejercicios de los siete juegos nuevos. Ajedrez conserva 14 temas, 29 ejercicios y 12 retos.",
    "Partidas con rival local, para dos personas o individuales según el juego.",
    "Tetris paso a paso por defecto y caída automática opcional con pausa.",
    "Progreso y partidas locales. Sin cuentas, anuncios ni seguimiento."
  ],
  "llmsWhatItIsNot": [
    "No es una plataforma de torneos ni de juego en línea.",
    "No usa cuentas, anuncios, servicios de IA ni analítica."
  ],
  "llmsResources": [
    {
      "name": "Apptonomia",
      "url": "https://apptonomia.uk/",
      "description": "El portal de la suite."
    }
  ],
  "llmsLicense": "MIT — ver LICENSE."
}
